<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EnteradoZ</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="fuente/Ravie/stylesheet2.css" />
<script src="jquery-2.1.4.min.js"></script>
<script src="js/mootools-yui-compressed.js">
</script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
 html,body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
 
         .ui-content{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border-style: solid;
            border-color: chartreuse;
            border-width: 5px;
        }
 
        #canvas {
            height: 30%;
            width: 50%;
            padding: 0px;
            border-style: solid;
            border-color: crimson;
            border-width: 10px;
		}
		#stage {
            height: 10%;
            width: 50%;
            padding: 0px;
            border-style: solid;
            border-color: crimson;
          border-width: 10px;
		}
		
</style>

</head>

<body>
<div data-role="page" data-theme="a">
<div data-role="header" >
<center>
<img src="images/logo.png" alt="Low resolution logo"class="align-right"/>
</center>
</div>
<div style="border:#3F9 solid; overflow:hidden; margin-bottom:0px; margin-bottom:0px; padding-bottom:0px;">
<img src="images/vidas1.png" alt="vidas" data-inline="true"/>
<label class="vidas" data-inline="true" style="float:left; color:#0F9; font-family:Ravie; font-size:30px">  3  </label>

<img src="images/nivel.png" alt="aciertos" data-inline="true" style="float:right"/>
<label class="nivel" data-inline="true" style="float:right; color:#4764e5;
font-family:Ravie; font-size:30px">  1  </label>
 </div>
<div data-role="content" style="overflow:hidden; margin-top:0px; border-top:0px; border:#3F9 solid; padding-top:0px;" >
<center>
<canvas  class="canvas" id="canvas" width="600" height="250" style="margin-top:0px; border-top:0px;padding-top:0px;" > </canvas>
<br>
<canvas style="padding:10; border-radius: 49px 49px 49px 49px; border:10px solid black" id="stage" width="600" height="125"></canvas>
 </center>

<div class="botones">
<a data-role="button" data-theme="a" id="op1" class="op1" style=" background:#4764e5">Empezar</a>
<a data-role="button" data-theme="a" id="op2" class="op2" style="background:#f0c208">Empezar</a>
<a data-role="button" data-theme="a" id="op3" class="op3" style="background:#08f07b">Empezar</a><a data-role="button" data-theme="a" id="op4" class="op4" style="background:#f00808">Empezar</a>
<a id='lnkDialog' href="#dialog" data-rel="dialog" data-transition="flip" data-overlay-theme="a" style="display:none" >dialogo</a>
</div>
</div>
<div data-role="footer" data-theme="a"><h4>www.edwinherrera.com</h4></div>
</div>

<div data-role="page" id="main">
 
</div>
<div data-role="page" id="dialog">
  <div data-role="header">
    <h1>Juego Terminado</h1>
  </div>    
  <div data-role="content" id="text">
   <div class="subdiv">
   <p id="parrafo1"></p>
        <canvas id="MyCanvas1" width="600" height="200">
  This browser or document mode doesn't support canvas object</canvas>
          </div>
 <p id="parrafo2">Has tenido 3 errores, sigue intentando</p>          
  </div>    
</div>
<script src="js/raf-polyfill.js"></script>
<script src="js/micodigo.js"></script>

</body>


</html>
